<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #34a6db;
            color: #fff;
            padding: 20px;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
        }

        h1 {
            color: #3498db;
            text-shadow: 2px 2px #ecf0f1;
        }

        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #3469db;
            font-weight: bold;
        }

        a:hover {
            color: #207cca;
        }
    </style>
</head>
<body>

    <header>
        <h1>SELVARANI.R</h1>
        <p>Manual Tester</p>
        
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello!Hello! I am a passionate and Detail-oriented and enthusiastic fresher in Software Testing with a solid foundation in software quality assurance, manual testing, and test automation. Proficient in developing test plans, test cases, and executing tests to identify software issues!.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>Here are my skills:</p>
        <ul>
            <li>MYSQL</li>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>SELENIUM</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>You can reach me at </p>
            <a href="mailto:your.email@example.com">selvaraniselvarani559@gmail.com</a>
       
    </section>

</body>
</html>

